﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>animate</title>
<style type="text/css">
	#accodingMenu {
		position: absolute;
		left: 50px;
		top: 100px;
		width: 300px;
		padding: 20px;
		background-color: #eeeeee;
	}
	
	.menuItem {
		position: relative;
		height: 20px;
		overflow: hidden;
	}
	
	.menuItemContent {
		position: absolute;
	}
	
	.menuItemContent img {
		display: block;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		
	});	
</script>
</head>
<body>
	<h1>어코디언</h1>
	<hr>
	<div id="accodingMenu">
		<div class="menuItem">
			<div class="menuItemContent">
				<img src="menu_1.png">
				<img src="menu_1_over.png">
			</div>
		</div>
		<div class="menuItem">
			<div class="menuItemContent">
				<img src="menu_2.png">
				<img src="menu_2_over.png">
			</div>
		</div>
		<div class="menuItem">
			<div class="menuItemContent">
				<img src="menu_3.png">
				<img src="menu_3_over.png">
			</div>
		</div>
		<div class="menuItem">
			<div class="menuItemContent">
				<img src="menu_4.png">
				<img src="menu_4_over.png">
			</div>
		</div>
		<div class="menuItem">
			<div class="menuItemContent">
				<img src="menu_5.png">
				<img src="menu_5_over.png">
			</div>
		</div>
		<div class="menuItem">
			<div class="menuItemContent">
				<img src="menu_6.png">
				<img src="menu_6_over.png">
			</div>
		</div>
		<div class="menuItem">
			<div class="menuItemContent">
				<img src="menu_7.png">
				<img src="menu_7_over.png">
			</div>
		</div>
		<div class="menuItem">
			<div class="menuItemContent">
				<img src="menu_8.png">
				<img src="menu_8_over.png">
			</div>
		</div>
		<div class="menuItem">
			<div class="menuItemContent">
				<img src="menu_9.png">
				<img src="menu_9_over.png">
			</div>
		</div>
		<div class="menuItem">
			<div class="menuItemContent">
				<img src="menu_10.png">
				<img src="menu_10_over.png">
			</div>
		</div>		
	</div>
</body>
</html>