﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>event</title>
<style type="text/css">
	#menuTab {
		list-style-type: none;
	}
	
	#menuTab li {
		width: 96px;
		height: 44px;
		background-position-y:0;
		overflow: hidden;
		display: inline-table; 
	}
	
	#menuTab li:hover {
		background-position-y:-44px;
	}
	
	#menuTab li.select {
		background-position-y:-88px;
		height: 80px;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {		
		
	});	
</script>
</head>
<body>
	<h1>메뉴탭</h1>
	<hr>
	<ul id="menuTab">
		<li id="menuItem1">&nbsp;</li>	
		<li id="menuItem2">&nbsp;</li>	
		<li id="menuItem3">&nbsp;</li>	
		<li id="menuItem4">&nbsp;</li>	
		<li id="menuItem5">&nbsp;</li>	
		<li id="menuItem6">&nbsp;</li>	
	</ul>
</body>
</html>